server.port = 8090

# Discovery URI (Eureka)
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Ribbon (list of instances)
microservice-produits.ribbon.listOfServers=localhost:8095,localhost:8096,localhost:8097