server.port = 8091

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

# Application properties
app.maxProductsPerPage=5

# Discoevry URI (Eureka)
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/